# 관리자 Action Class
admin_login_Ok.do = execute|com.admin.action.AdminLoginOkAction
admin_join_OK.do = execute|com.admin.action.AdminJoinAction
admin_find_id_Ok.do = execute|com.admin.action.AdminListAction
admin_namecheck.do = execute|com.admin.action.AdminContentAction
adminFindPwd.do = execute|com.admin.action.AdminFindPwdAction
admin_control.do = execute|com.admin.action.AdminControlAction
admindelete.do = execute|com.admin.action.AdminDeleteAction
admin_challJoin_1.do = execute|com.admin.action.AdminChallJoinAction1
admin_challJoin_2.do = execute|com.admin.action.AdminChallJoinAction2
admin_challJoin_3.do = execute|com.admin.action.AdminChallJoinAction3
admin_challJoin_final.do = execute|com.admin.action.AdminChallJoinFinalAction
admin_challContent.do = execute|com.admin.action.AdminChallContentAction
admin_challJoin_complete.do = execute|com.admin.action.AdminChallJoinCompleteAction
admin_updatePwd.do = execute|com.admin.action.AdminUpdatePwdAction
admin_logout.do = execute|com.admin.action.AdminLogoutAction

insert_report.do = execute|com.report.action.ReportInsertAction
report_content.do = execute|com.report.action.ReportContentAction

category_control.do = execute|com.category.action.CategoryControlAction
category_delete.do = execute|com.category.action.CategoryDeleteAction
create_category.do = execute|com.category.action.CategoryInsertAction
category_modify.do = execute|com.category.action.CategoryModifyAction
category_modify_Ok.do = execute|com.category.action.CategoryModifyOkAction
sub_category.do = execute|com.category.action.SubCategoryListAction


category_question.do = execute|com.question.action.QuestionListAction
question_content.do = execute|com.question.action.QuestionContentAction
question_answer.do = execute|com.question.action.QuestionAnswerAction
question_check_answer.do = execute|com.question.action.QuestionCheckAnswerAction
question_update_check.do = execute|com.question.action.QuestionUpdateCheckAction

answer_check_O.do = execute|com.question.action.Answer_Check_O_Action
answer_check_X.do = execute|com.question.action.Answer_Check_X_Action

FAQ_control.do = execute|com.FAQ.action.FAQListAction
FAQ_insert.do = execute|com.FAQ.action.FAQInsertAction
FAQ_content.do = execute|com.FAQ.action.FAQContentAction
FAQ_delete.do = execute|com.FAQ.action.FAQDeleteAction
FAQ_modify.do = execute|com.FAQ.action.FAQModifyAction
FAQ_update.do = execute|com.FAQ.action.FAQUpdateAction


certification_list.do = execute|com.FAQ.action.CertificationListAction
payment_list.do = execute|com.FAQ.action.PaymentListAction
prize_list.do = execute|com.FAQ.action.PrizeListAction
all_list.do = execute|com.FAQ.action.FaqAllListAction


challenge_control.do = execute|com.admin.action.ChallengeControlAction
challenge_modify.do = execute|com.admin.action.ChallengeContentAction
challenge_update.do = execute|com.admin.action.ChallengeUpdateAction
challenge_delete.do = execute|com.admin.action.ChallengeDeleteAction

training_list.do = execute|com.admin.action.TrainingListAction
eating_list.do = execute|com.admin.action.EatingListAction
life_list.do = execute|com.admin.action.LifeListAction
mind_list.do = execute|com.admin.action.MindListAction
hobby_list.do = execute|com.admin.action.HobbyListAction
environment_list.do = execute|com.admin.action.EnvironmentListAction
etc_list.do = execute|com.admin.action.EtcListAction
study_list.do = execute|com.admin.action.StudyListAction
selfcare_list.do = execute|com.admin.action.SelfcareListAction
challenge_list.do = execute|com.admin.action.ChallengeListAction

# 관리자 View Page
admin_login.do = admin/admin_login.jsp
admin_join.do = admin/admin_join.jsp
admin_find_id.do = admin/admin_find_id.jsp
admin_find_pwd.do = admin/admin_find_pwd.jsp
admin_customer_center.do = admin/admin_customer_center.jsp

mail.Send.do = admin/admin_email_check.jsp
mail_send2.do = admin/admin_email_check2.jsp

FAQ_write.do = FAQ/FAQ_write.jsp

main_logout.do = admin/main_logout.jsp
# 사용자 Action Class
member_login_ok.do = execute|com.user.action.LoginOkAction
member_kakaoLoginOk.do = execute|com.user.action.KakaoLoginOkAction
member_logout.do = execute|com.user.action.LogoutCheckAction

member_joinCheckId = user/member_joinCheckIdAction

member_join_ok.do = execute|com.user.action.MemberJoinOkAction
member_mypage.do = execute|com.user.action.MypageInfoAction
member_findPwdAuth.do = execute|com.user.action.FindPwdAuthAction
member_findIdCheck.do = execute|com.user.action.FindIdCheckAction
member_updatePwd.do = execute|com.user.action.UpdatePwdAction
member_myCreateChall.do = execute|com.user.action.MyCreateChallAction



member_challJoin_2.do = execute|com.user.action.ChallJoin2
member_challJoin_3.do = execute|com.user.action.ChallJoin3
member_challJoin_4.do = execute|com.user.action.ChallJoin4
member_challJoin_5.do = execute|com.user.action.ChallJoin5
member_challJoin_final.do = execute|com.user.action.ChallJoinFinal
member_challContent.do = execute|com.user.action.ChallContent
member_challJoin_pay.do = execute|com.user.action.ChallJoinPay
member_challJoin_pay_ok.do = execute|com.user.action.ChallJoinPayOk
member_challJoin_2_save.do = execute|com.user.action.ChallJoin2_Save
member_challJoin_3_save.do = execute|com.user.action.ChallJoin3_Save
member_challJoin_4_save.do = execute|com.user.action.ChallJoin4_Save
member_challJoin_5_save.do = execute|com.user.action.ChallJoin5_Save
member_challProof.do = execute|com.user.action.ChallProof
member_challProofOk.do = execute|com.user.action.ChallProofOk


# 사용자 View Page
main.do = main.jsp
member_find.do = user/member_find.jsp
member_join.do = user/member_join.jsp
member_login.do = user/member_login.jsp
member_findPwd.do = user/member_findPwd.jsp
member_findId.do = user/member_findId.jsp
member_mychall.do = user/member_mychall.jsp
member_challJoin.do = user/member_challJoin_1.jsp



# 사용자 마이페이지 Action Class
member_myOngoingChall.do = execute|com.mypage.action.MyOngoingChallAction
member_myCompleteChall.do = execute|com.mypage.action.MyCompleteChallAction
member_myMoney.do = execute|com.mypage.action.MyMoneyAction
member_myLevel.do = execute|com.mypage.action.MyLevelAction
member_myCreateChall.do = execute|com.user.action.MyCreateChallAction


# 사용자 마이페이지 View Page
member_myOngoingChallOk.do = mypage/member_myOngoingChall.jsp
member_myCompleteChallOk.do = mypage/member_myCompleteChall.jsp
member_myCreateChallOk.do = mypage/member_myCreateChall.jsp


# CS센터 Action class
CS_main.do = execute|com.cs.action.CSMainAction
CS_Notice.do = execute|com.cs.action.CSNoticeAction
CS_FAQ.do = execute|com.cs.action.CSFAQAction
CS_privateQ.do = execute|com.cs.action.CSPrivateQAction
CS_privateQ_list.do = execute|com.cs.action.CSPrivateQListAction
CS_notice_content.do = execute|com.cs.action.CSNoticeContentAction
CS_privateQ_insert.do = execute|com.cs.action.CSPrivateQInsertAction
cs_notice_list.do = execute|com.cs.action.CSNoticeAction


#메인페이지에서 리스트를 가져오는 Action Class
main_category.do = execute|com.main.action.MainGetCategoryAction
main_most_category.do = execute|com.main.action.MainGetMostCategoryAction
main_most_keyword.do = execute|com.main.action.MainGetMostKeywordAction
main_most_chall.do = execute|com.main.action.MainGetMostChallAction
main_admin_chall.do = execute|com.main.action.MainGetAdminChallAction

#search 페이지 Action Class
search.do = execute|com.search.action.SearchLocationAction
search_list.do = execute|com.search.action.SearchListAction
search_list2.do = execute|com.search.action.SearchListAction2
search_list_option.do = execute|com.search.action.SearchOpListAction
search_view.do = execute|com.search.action.SearchViewAction
search_content.do = execute|com.search.action.SearchContentAction
search_view.do = search/search_view.jsp
earch_content.do = execute|com.search.action.SearchContentAction

# review 페이지 action class
review_list.do = execute|com.review.action.ReviewListAction
review_content.do = execute|com.review.action.ReviewContentAction
review_insert.do = execute|com.review.action.ReviewInsertAction
review_getChall.do = execute|com.review.action.ReviewGetChallAction
